# cx-hack-2017

./: README.md
CXYO/: .gitignore  build.gradle
CXYO/app/: build.gradle  proguard-rules.pro
CXYO/app/src/androidTest/java/com/yo/cx/cxyo/: ExampleInstrumentedTest.java
CXYO/app/src/main/: AndroidManifest.xml
CXYO/app/src/main/java/com/yo/cx/cxyo/: ChatRoomFragment.java  ConnectFragment.java  DiscussFragment.java  ExplorerFragment.java  FlightAttendanceFragment.java  FlightInfoFragment.java  ForumFragment.java  FrequentRequest.java  GameFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NetworkFragment.java  ProfileFragment.java  RecentFragment.java  RequestFragment.java  ShoppingFragment.java  UserInfo.java
CXYO/app/src/main/res/drawable/: border.xml  btn_border.xml  ic_arrow.xml  ic_cloud.xml  ic_connect.xml  ic_forum_1.xml  ic_newspaper.xml  ic_plane.xml  ic_play_button.xml  ic_raise_1.xml  ic_remote.xml  ic_take_off.xml  ic_user.xml  selector.xml  textlines.xml
CXYO/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  diag_layout.xml  fragment_chat_room.xml  fragment_connect.xml  fragment_discuss.xml  fragment_explorer.xml  fragment_flight_attendance.xml  fragment_flight_info.xml  fragment_forum.xml  fragment_game.xml  fragment_network.xml  fragment_product_box.xml  fragment_profile.xml  fragment_recent.xml  fragment_request.xml  fragment_shopping.xml  item_chat_message.xml  list_frequent_request.xml  list_message_item.xml  list_user_info.xml
CXYO/app/src/main/res/menu/: navigation.xml
CXYO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CXYO/app/src/test/java/com/yo/cx/cxyo/: ExampleUnitTest.java
CXYO/gradle/wrapper/: gradle-wrapper.properties
