apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yo.cx.cxyo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'inflight-android-sdk-service-core-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-advertising-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-airportinfo-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-catalogbrowsing-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-connectinggate-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-core-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-flightdata-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-metadata-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-news-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-passengerdata-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-seatlayout-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-streaming-emulator-03.01.0.3-Cathay', ext: 'aar')
    compile(name: 'inflight-android-sdk-service-weather-emulator-03.01.0.3-Cathay', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}
