<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yo.cx.cxyo.ConnectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/DiscussButton"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forum"
                android:tint="@android:color/darker_gray"/>

            <ImageButton
                android:id="@+id/NetworkButton"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat"
                android:tint="@android:color/darker_gray"/>

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting"
                android:tint="@android:color/darker_gray"/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/container_toolbar">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
